<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Android"
        android:title="Android Developer"
        > </item>

    <item android:id="@+id/Java"
        android:title="Java Developer"
        > </item>
</menu>